<!DOCTYPE html>
<html>
  <head>
    <title>Todo List</title>
    <style>
        body {
            font-family: system-ui;
            max-width: 500px;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 10px 10px #eee;
        }
      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 20px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 8px 0;
        padding: 12px 20px;
        background-color: #995dbb;
        color: white;
        border-radius: 4px;
      }
      li.done {
            opacity: 0.9;
            color: black;
            font-size: 23px;
            font-weight: bold;
            text-decoration: line-through      
          }
      h1 {
        color: rgba(0,0,0,0.78);
                font-weight: normal;
                margin: 10px auto;
                text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>hello percy!</h1>
    <input type="text" id="new-task" name="new-task" placeholder="What do you want to do?">
    <ul id="task-list">
      <li>Wake Up</li>
      <li class="done">Exercise</li>
      <li>Eat</li>
    </ul>
  </body>
</html>